# dto-code-generator

./: .bumpversion.cfg  .bumpversion.toml  .gitignore  .gitlab-ci.yml  LINCENCE  Makefile  README.md  build.gradle  bumpversion.sh  gradle.properties  pyproject.toml  settings.gradle
generatedCodeTests/: run_all.sh
generatedCodeTests/PyApiAsyncClientGenerator/: Dockerfile  docker-compose.yml  requirements.txt  run.sh  test_client.py
generatedCodeTests/PyApiClientGenerator/: Dockerfile  docker-compose.yml  requirements.txt  run.sh  test_clent.py
generatedCodeTests/PyDataclassGenerator/: Dockerfile  docker-compose.yml  run.sh  test_dto.py
generatedCodeTests/PyDjangoModelGenerator/: .gitignore  Dockerfile  docker-compose.yml  requirements.txt  run.sh  settings_addon.py  test_entities_models.py  test_openapi_models.py
generatedCodeTests/PyDjangoModelGenerator/app/: models.py
generatedCodeTests/PyDjangoModelGenerator/entities/: models.py
generatedCodeTests/PyDjangoModelGenerator/openapi/: models.py
generatedCodeTests/PyDjangoModelGenerator/testproject/: settings.py
generatedCodeTests/PyMarshmallowDataclassGenerator/: Dockerfile  docker-compose.yml  requirements.txt  run.sh  test_dto.py
generatedCodeTests/sidecars/: docker-compose.yml
generatedCodeTests/sidecars/mock_server/: Dockerfile  server.py  utils.py
src/main/kotlin/: Main.kt  main.kt
src/main/kotlin/generators/: AllGeneratorsEnum.kt  CodeGeneratorInterface.kt  DjangoModelCodeGenerator.kt  MarshmallowDataclassCodeGenerator.kt  PyDataclassCodeGenerator.kt
src/main/kotlin/org/codegen/: AppConfiguration.kt  Args.kt  ArgsParser.kt  Builder.kt
src/main/kotlin/org/codegen/converters/: OpenApiConverter.kt
src/main/kotlin/org/codegen/dto/: dto.kt
src/main/kotlin/org/codegen/extensions/: String.kt
src/main/kotlin/org/codegen/format/: CodeFormatRules.kt  String.kt
src/main/kotlin/org/codegen/generators/: AbstractCodeGenerator.kt  AllGeneratorsEnum.kt  CodeGeneratorInterface.kt  DjangoModelCodeGenerator.kt  KtApiInterfaceCodeGenerator.kt  KtDataclassCodeGenerator.kt  KtDataclassGenerator.kt  KtDataclassSerializableGenerator.kt  KtInterfaceCodeGenerator.kt  KtInterfaceGenerator.kt  KtKtormTableCodeGenerator.kt  KtSerializableDataclassCodeGenerator.kt  MarshmallowDataclassCodeGenerator.kt  PyAbstractClassGenerator.kt  PyAmqpBlockingClientGenerator.kt  PyAmqpGeventClientGenerator.kt  PyApiAsyncClientGenerator.kt  PyApiClientGenerator.kt  PyApiClientGeneratorAsync.kt  PyBaseClientGenerator.kt  PyDataclassGenerator.kt  PyDataclassMarshmallowGenerator.kt  PyDjangoModelCodeGenerator.kt  PyDjangoModelGenerator.kt  PyMarshmallowDataclassCodeGenerator.kt  PyMarshmallowDataclassGenerator.kt  PyModelDjangoGenerator.kt
src/main/kotlin/org/codegen/parser/: AbstractParser.kt  OpenApiJsonParser.kt  OpenApiYamlParser.kt  ParserRegistry.kt  (+1 more)
src/main/resources/: amqpBlockingClient.py  amqpGeventClient.py  application.properties  baseSchema.py  builtinExtensions.json  failsafeCall.py  failsafeCallAsync.py  javaDurationField.py  restApiClient.py  restApiClientAsync.py  serializationMethods.py
src/main/resources/templates/python/: amqpBlockingClient.py  amqpClientBody.py  amqpGeventClient.py  apiClientBody.py  baseDeserializer.py  baseJsonAmqpBlockingClient.py  baseJsonAmqpGeventClient.py  baseJsonHttpAsyncClient.py  baseJsonHttpClient.py  baseSerializer.py  buildCurlCommand.py  djangoCharField.py  failsafeCallAsync.py  javaDurationField.py  restApiClient.py  restApiClientAsync.py  strEnum.py
src/test/kotlin/: ArgsParserTest.kt
src/test/kotlin/org/codegen/: ArgsParserTest.kt  BuilderTest.kt
src/test/resources/: application.properties
src/test/resources/input/: endpoints.json  entities.json  entitiesWithSameName.json  openApi.json  openApi.yaml  unknownSchemaFields.json
(+67 files in other folders)
