[bumpversion]
current_version = 2.1.1
commit = True
tag = False
message = Bump version: {current_version} → {new_version}

[bumpversion:file:gradle.properties]
search = version={current_version}
replace = version={new_version}

[bumpversion:file:src/main/resources/application.properties]
search = version={current_version}
replace = version={new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}
