plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
//    id 'application'
//    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
//    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
    // binaries
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlinVersion"
//    // linter
//    id "org.jlleitschuh.gradle.ktlint" version "12.1.0"
//    // coverage
//    id 'jacoco'
//    // docker image builder
//    id 'com.google.cloud.tools.jib' version "3.4.4"
}

group 'org.codegen'

repositories {
    mavenCentral()
}

//application {
//    mainClass.set("MainKt")
//}

//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
//    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
//    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
//    implementation 'com.charleskorn.kaml:kaml:0.77.0'
//    implementation 'com.beust:jcommander:1.82'
//
//    // tests
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
//}

kotlin {
    jvm()
//    macosArm64('native') {  // on macOS
     linuxX64('native') { // on Linux
        // mingwX64('native')   // on Windows
        binaries {
            executable {
                entryPoint = "main"
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
                implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
//                implementation 'com.squareup.okhttp3:okhttp:4.12.0'
                implementation 'com.charleskorn.kaml:kaml:0.77.0'
                implementation 'com.beust:jcommander:1.82'

                // tests
//                testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
            }
        }
    }
}


//tasks.named('test') {
//    // Use JUnit Platform for unit tests.
//    useJUnitPlatform()
//}

//jacocoTestReport {
//    dependsOn test // tests are required to run before generating the report
//
//    reports {
//        csv.required = true
//        html.required = false
//    }
//}